%implements s0_b0_t7vyg_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
rtX.iy4tehugb4 = rtP.Integrator2_IC;
rtX.j3f33syik3 = rtP.Integrator1_IC;
rtX.ix33ntgsff = rtP.Integrator1_IC_k3d35ts2zm;
rtX.hedvzy0ixa = rtP.Integrator1_IC_n5cnwe2fh2;
rtX.o2l33uxz2h = rtP.Integrator1_IC_h0pas0ckly;
rtX.njjxmq0iqn = rtP.Integrator_IC;
rtX.fexlqe2n4i = 0.0;
rtX.hjoedw2evh = rtP.Integrator_IC_ovbqh0xcs4;
rtX.p1utgkrnws = 0.0;
rtX.o0wknscdxg = rtP.Integrator_IC_hyauhz43sb;
rtX.ijelxbi3bm = 0.0;
rtX.kfjsqlumwt = rtP.Integrator_IC_dpy3sexlsr;
rtX.npm2s1kzh1 = 0.0;
rtX.logyshjpb2 = rtP.Integrator_IC_nynafi5n2v;
rtX.ix005i2f1t = 0.0;
rtX.hlyejwutnx = rtP.Integrator_IC_jmsdimwcgj;
rtX.dzq21myvx3 = 0.0;
rtX.eto2qkpipl = rtP.Integrator_IC_fu1qzu3qnx;
rtX.fprre1n4ve = rtP.Integrator_IC_jq0emzikz4;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
