%implements s0_b0_t7vyg_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.k3sxgsvnnq"
%endfunction

%function getOutput_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.k3sxgsvnnq"
%endfunction

%function getDWorkAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_0_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P1"
%endfunction

%function getParam_0_0_0_0_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P1"
%endfunction

%function getParamAddr_0_0_0_0_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P2"
%endfunction

%function getParam_0_0_0_0_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P2"
%endfunction

%function getParamAddr_0_0_0_0_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P3"
%endfunction

%function getParam_0_0_0_0_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P3"
%endfunction

%function getParamAddr_0_0_0_0_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P4"
%endfunction

%function getParam_0_0_0_0_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P4"
%endfunction

%function getParamAddr_0_0_0_0_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P5"
%endfunction

%function getParam_0_0_0_0_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P5"
%endfunction

%function getParamAddr_0_0_0_0_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P6"
%endfunction

%function getParam_0_0_0_0_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P6"
%endfunction

%function getParamAddr_0_0_0_0_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P7"
%endfunction

%function getParam_0_0_0_0_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P7"
%endfunction

%function getParamAddr_0_0_0_0_0_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P9"
%endfunction

%function getParam_0_0_0_0_0_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P9"
%endfunction

%function getInputAddr_0_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j2vddjcrqu"
%endfunction

%function getInput_0_2_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j2vddjcrqu"
%endfunction

%function getDWorkAddr_0_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kgkvg2xigq"
%endfunction

%function getDWork_0_2_0_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kgkvg2xigq"
%endfunction

%function getParamAddr_0_2_0_0_1_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P1"
%endfunction

%function getParam_0_2_0_0_1_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P1"
%endfunction

%function getParamAddr_0_2_0_0_1_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P2"
%endfunction

%function getParam_0_2_0_0_1_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P2"
%endfunction

%function getParamAddr_0_2_0_0_1_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P3"
%endfunction

%function getParam_0_2_0_0_1_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P3"
%endfunction

%function getParamAddr_0_2_0_0_1_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P4"
%endfunction

%function getParam_0_2_0_0_1_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P4"
%endfunction

%function getParamAddr_0_2_0_0_1_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P5"
%endfunction

%function getParam_0_2_0_0_1_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P5"
%endfunction

%function getParamAddr_0_2_0_0_1_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P6"
%endfunction

%function getParam_0_2_0_0_1_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P6"
%endfunction

%function getOutputAddr_0_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.k3sxgsvnnq"
%endfunction

%function getOutput_0_0_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.k3sxgsvnnq"
%endfunction

%function getDWorkAddr_0_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_0_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P1"
%endfunction

%function getParam_0_0_0_0_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P1"
%endfunction

%function getParamAddr_0_0_0_0_2_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P2"
%endfunction

%function getParam_0_0_0_0_2_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P2"
%endfunction

%function getParamAddr_0_0_0_0_2_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P3"
%endfunction

%function getParam_0_0_0_0_2_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P3"
%endfunction

%function getParamAddr_0_0_0_0_2_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P4"
%endfunction

%function getParam_0_0_0_0_2_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P4"
%endfunction

%function getParamAddr_0_0_0_0_2_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P5"
%endfunction

%function getParam_0_0_0_0_2_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P5"
%endfunction

%function getParamAddr_0_0_0_0_2_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P6"
%endfunction

%function getParam_0_0_0_0_2_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P6"
%endfunction

%function getParamAddr_0_0_0_0_2_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P7"
%endfunction

%function getParam_0_0_0_0_2_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P7"
%endfunction

%function getParamAddr_0_0_0_0_2_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P9"
%endfunction

%function getParam_0_0_0_0_2_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P9"
%endfunction

%function getInputAddr_0_2_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j2vddjcrqu"
%endfunction

%function getInput_0_2_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j2vddjcrqu"
%endfunction

%function getDWorkAddr_0_2_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kgkvg2xigq"
%endfunction

%function getDWork_0_2_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kgkvg2xigq"
%endfunction

%function getParamAddr_0_2_0_0_3_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P1"
%endfunction

%function getParam_0_2_0_0_3_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P1"
%endfunction

%function getParamAddr_0_2_0_0_3_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P2"
%endfunction

%function getParam_0_2_0_0_3_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P2"
%endfunction

%function getParamAddr_0_2_0_0_3_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P3"
%endfunction

%function getParam_0_2_0_0_3_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P3"
%endfunction

%function getParamAddr_0_2_0_0_3_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P4"
%endfunction

%function getParam_0_2_0_0_3_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P4"
%endfunction

%function getParamAddr_0_2_0_0_3_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P5"
%endfunction

%function getParam_0_2_0_0_3_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P5"
%endfunction

%function getParamAddr_0_2_0_0_3_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P6"
%endfunction

%function getParam_0_2_0_0_3_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P6"
%endfunction

%function getOutputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.k3sxgsvnnq"
%endfunction

%function getOutput_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.k3sxgsvnnq"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_2_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P1"
%endfunction

%function getParam_0_0_0_2_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P1"
%endfunction

%function getParamAddr_0_0_0_2_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P2"
%endfunction

%function getParam_0_0_0_2_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P2"
%endfunction

%function getParamAddr_0_0_0_2_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P3"
%endfunction

%function getParam_0_0_0_2_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P3"
%endfunction

%function getParamAddr_0_0_0_2_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P4"
%endfunction

%function getParam_0_0_0_2_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P4"
%endfunction

%function getParamAddr_0_0_0_2_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P5"
%endfunction

%function getParam_0_0_0_2_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P5"
%endfunction

%function getParamAddr_0_0_0_2_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P6"
%endfunction

%function getParam_0_0_0_2_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P6"
%endfunction

%function getParamAddr_0_0_0_2_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P7"
%endfunction

%function getParam_0_0_0_2_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P7"
%endfunction

%function getParamAddr_0_0_0_2_0_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P9"
%endfunction

%function getParam_0_0_0_2_0_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P9"
%endfunction

%function getInputAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ebzc0c5cip"
%endfunction

%function getInput_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ebzc0c5cip"
%endfunction

%function getInputAddr_0_1_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.m4dndxgr44"
%endfunction

%function getInput_0_1_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.m4dndxgr44"
%endfunction

%function getInputAddr_0_1_0_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.p4eislqhot"
%endfunction

%function getInput_0_1_0_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.p4eislqhot"
%endfunction

%function getInputAddr_0_1_0_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.dwhepbg44i"
%endfunction

%function getInput_0_1_0_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.dwhepbg44i"
%endfunction

%function getInputAddr_0_1_0_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.dnzxgmc0g0"
%endfunction

%function getInput_0_1_0_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.dnzxgmc0g0"
%endfunction

%function getOutputAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.d2rnvl2s2d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.d2rnvl2s2d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j2vddjcrqu"
%endfunction

%function getInput_0_2_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j2vddjcrqu"
%endfunction

%function getDWorkAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kgkvg2xigq"
%endfunction

%function getDWork_0_2_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kgkvg2xigq"
%endfunction

%function getParamAddr_0_2_0_2_2_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P1"
%endfunction

%function getParam_0_2_0_2_2_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P1"
%endfunction

%function getParamAddr_0_2_0_2_2_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P2"
%endfunction

%function getParam_0_2_0_2_2_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P2"
%endfunction

%function getParamAddr_0_2_0_2_2_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P3"
%endfunction

%function getParam_0_2_0_2_2_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P3"
%endfunction

%function getParamAddr_0_2_0_2_2_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P4"
%endfunction

%function getParam_0_2_0_2_2_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P4"
%endfunction

%function getParamAddr_0_2_0_2_2_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P5"
%endfunction

%function getParam_0_2_0_2_2_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P5"
%endfunction

%function getParamAddr_0_2_0_2_2_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P6"
%endfunction

%function getParam_0_2_0_2_2_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P6"
%endfunction

%function getInputAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.nxufhpowbk"
%endfunction

%function getOutput_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.nxufhpowbk"
%endfunction

%function getOutputAddr_0_3_0_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gedfcv5km1"
%endfunction

%function getOutput_0_3_0_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gedfcv5km1"
%endfunction

%function getOutputAddr_0_3_0_2_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h0oaq0xefy"
%endfunction

%function getOutput_0_3_0_2_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h0oaq0xefy"
%endfunction

%function getOutputAddr_0_3_0_2_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.dypzwxhggd"
%endfunction

%function getOutput_0_3_0_2_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.dypzwxhggd"
%endfunction

%function getOutputAddr_0_3_0_2_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ldbwmhceik"
%endfunction

%function getOutput_0_3_0_2_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ldbwmhceik"
%endfunction

%function getOutputAddr_0_3_0_2_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hnhgpqcdjf"
%endfunction

%function getOutput_0_3_0_2_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hnhgpqcdjf"
%endfunction

%function getDWorkAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.h5h0o454rb" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.h5h0o454rb" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.azoxesoe4h"
%endfunction

%function getDWork_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.azoxesoe4h"
%endfunction

%function getParamAddr_0_4_0_2_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.RealTimeSynchronization_MaxMissedTicks"
%endfunction

%function getParam_0_4_0_2_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.RealTimeSynchronization_MaxMissedTicks"
%endfunction

%function getParamAddr_0_4_0_2_4_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.RealTimeSynchronization_YieldWhenWaiting"
%endfunction

%function getParam_0_4_0_2_4_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.RealTimeSynchronization_YieldWhenWaiting"
%endfunction

%function getOutputAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.k3sxgsvnnq"
%endfunction

%function getOutput_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.k3sxgsvnnq"
%endfunction

%function getDWorkAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_6_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P1"
%endfunction

%function getParam_0_0_0_6_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P1"
%endfunction

%function getParamAddr_0_0_0_6_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P2"
%endfunction

%function getParam_0_0_0_6_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P2"
%endfunction

%function getParamAddr_0_0_0_6_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P3"
%endfunction

%function getParam_0_0_0_6_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P3"
%endfunction

%function getParamAddr_0_0_0_6_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P4"
%endfunction

%function getParam_0_0_0_6_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P4"
%endfunction

%function getParamAddr_0_0_0_6_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P5"
%endfunction

%function getParam_0_0_0_6_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P5"
%endfunction

%function getParamAddr_0_0_0_6_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P6"
%endfunction

%function getParam_0_0_0_6_0_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P6"
%endfunction

%function getParamAddr_0_0_0_6_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P7"
%endfunction

%function getParam_0_0_0_6_0_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P7"
%endfunction

%function getParamAddr_0_0_0_6_0_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P9"
%endfunction

%function getParam_0_0_0_6_0_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P9"
%endfunction

%function getInputAddr_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_6_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j2vddjcrqu"
%endfunction

%function getInput_0_2_0_6_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j2vddjcrqu"
%endfunction

%function getDWorkAddr_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_6_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kgkvg2xigq"
%endfunction

%function getDWork_0_2_0_6_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kgkvg2xigq"
%endfunction

%function getParamAddr_0_2_0_6_1_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P1"
%endfunction

%function getParam_0_2_0_6_1_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P1"
%endfunction

%function getParamAddr_0_2_0_6_1_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P2"
%endfunction

%function getParam_0_2_0_6_1_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P2"
%endfunction

%function getParamAddr_0_2_0_6_1_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P3"
%endfunction

%function getParam_0_2_0_6_1_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P3"
%endfunction

%function getParamAddr_0_2_0_6_1_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P4"
%endfunction

%function getParam_0_2_0_6_1_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P4"
%endfunction

%function getParamAddr_0_2_0_6_1_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P5"
%endfunction

%function getParam_0_2_0_6_1_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P5"
%endfunction

%function getParamAddr_0_2_0_6_1_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P6"
%endfunction

%function getParam_0_2_0_6_1_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P6"
%endfunction

%function getOutputAddr_0_0_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mvkvysuuww" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_6_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.k3sxgsvnnq"
%endfunction

%function getOutput_0_0_0_6_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.k3sxgsvnnq"
%endfunction

%function getDWorkAddr_0_0_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ji3nrdjkrg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_6_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_6_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bgxsbajina" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_6_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P1"
%endfunction

%function getParam_0_0_0_6_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P1"
%endfunction

%function getParamAddr_0_0_0_6_2_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P2"
%endfunction

%function getParam_0_0_0_6_2_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P2"
%endfunction

%function getParamAddr_0_0_0_6_2_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P3"
%endfunction

%function getParam_0_0_0_6_2_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P3"
%endfunction

%function getParamAddr_0_0_0_6_2_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P4"
%endfunction

%function getParam_0_0_0_6_2_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P4"
%endfunction

%function getParamAddr_0_0_0_6_2_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P5"
%endfunction

%function getParam_0_0_0_6_2_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P5"
%endfunction

%function getParamAddr_0_0_0_6_2_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P6"
%endfunction

%function getParam_0_0_0_6_2_1_13(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P6"
%endfunction

%function getParamAddr_0_0_0_6_2_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P7"
%endfunction

%function getParam_0_0_0_6_2_1_15(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P7"
%endfunction

%function getParamAddr_0_0_0_6_2_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPReceive_P9"
%endfunction

%function getParam_0_0_0_6_2_1_19(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPReceive_P9"
%endfunction

%function getInputAddr_0_2_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ngxj3u0f0t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_6_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.j2vddjcrqu"
%endfunction

%function getInput_0_2_0_6_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.j2vddjcrqu"
%endfunction

%function getDWorkAddr_0_2_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mdyy5vsdzo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_6_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kgkvg2xigq"
%endfunction

%function getDWork_0_2_0_6_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kgkvg2xigq"
%endfunction

%function getParamAddr_0_2_0_6_3_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P1"
%endfunction

%function getParam_0_2_0_6_3_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P1"
%endfunction

%function getParamAddr_0_2_0_6_3_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P2"
%endfunction

%function getParam_0_2_0_6_3_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P2"
%endfunction

%function getParamAddr_0_2_0_6_3_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P3"
%endfunction

%function getParam_0_2_0_6_3_1_30(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P3"
%endfunction

%function getParamAddr_0_2_0_6_3_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P4"
%endfunction

%function getParam_0_2_0_6_3_1_32(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P4"
%endfunction

%function getParamAddr_0_2_0_6_3_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P5"
%endfunction

%function getParam_0_2_0_6_3_1_34(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P5"
%endfunction

%function getParamAddr_0_2_0_6_3_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.UDPSend_P6"
%endfunction

%function getParam_0_2_0_6_3_1_36(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.UDPSend_P6"
%endfunction

